<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">


        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#aa000000"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="10dp"
                style="@style/ListItem.Title"
                android:textColor="@color/white"
                tools:text="基于material design support的开源学习项目(Github)" />

            <TextView
                android:id="@+id/tv_people"
                style="@style/ListItem.Source"
                android:layout_below="@+id/tv_title"
                android:textColor="@color/white"
                tools:text="via SOLID" />

            <TextView
                android:id="@+id/tv_time"
                style="@style/ListItem.Time"
                android:layout_alignBaseline="@+id/tv_people"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                tools:text="2016-04-18" />
        </RelativeLayout>
    </FrameLayout>


</android.support.v7.widget.CardView>
