<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="240dp">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:transitionName="@string/image_transition"
        android:src="@drawable/avatar" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#d5ffffff"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="2017-03-10" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:textColor="#d5ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="# Alibaba 开源 iOS 高性能异构滚动视图构建方案 / 浅谈RxJava与多线程并发" />
    </LinearLayout>


</RelativeLayout>