<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_tag"
            style="@style/ListItem.Source"
            tools:text="知乎日报" />

        <TextView
            android:id="@+id/tv_time"
            style="@style/ListItem.Time"
            android:layout_marginLeft="5dp"
            tools:text="2016-04-18" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_desc"
        style="@style/ListItem.Title"
        android:layout_marginTop="5dp"
        tools:text="基于material design support的开源学习项目项目" />


</LinearLayout>
